apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: majestic-monolith-o11y
  description: Prometheus metrics collection and export
spec:
  type: website
  lifecycle: production
  owner: artist-relations-team
  subcomponentOf: majestic-monolith